# syntax=docker/dockerfile:1.3
FROM node:14.17.5-alpine as base
WORKDIR /app
COPY package.json ./
RUN yarn install --production=true && yarn add --dev typescript  && yarn cache clean --all
COPY . .

FROM base AS build
ENV NODE_ENV=production
WORKDIR /build
COPY --from=base /app ./
COPY env.local /build/.env.local
RUN yarn build 

FROM node:14.17.5-alpine AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /build/package*.json ./
COPY --from=build /build/.next ./.next
COPY --from=build /build/public ./public
COPY --from=build /build/node_modules ./node_modules

EXPOSE 3000
CMD yarn start
